# Meu primeiro projeto
Este projeto foi o meu primeiro 'projeto' de programação, porém com  uma mudança de arquitetura.

Stacks:
<ul>
  <li> Java 17</li>
  <li> JavaFX 13</li>
  <li> Mysql 8</li>
</ul>
